# PLEASE DO NOT COMMIT THIS FILE INTO GIT REPO !!!
# Add a test_token from  your KBase developer account.
# Tokens may be generated under the developer tab:
# https://narrative.kbase.us/#auth2/account. If you don't have
# a developer account, please contact us to request one:
# http://kbase.us/contact-us/

test_token=BOZN4ESYLF5CL2DWSTBOYDQJNAJFAWWL
kbase_endpoint=https://appdev.kbase.us/services

# Next set of URLs correspond to core services. By default they
# are defined automatically based on 'kbase_endpoint':
#job_service_url=
#workspace_url=
#shock_url=
#handle_url=
#srv_wiz_url=
#njsw_url=
#catalog_url=

#auth2-service URL:
auth_service_url=https://appdev.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
auth_service_url_allow_insecure=false

#callback_networks=docker0,vboxnet0,vboxnet1,en0,en1,en2,en3
